# Application Definition 
app_name        = "todoapp"     # Do NOT enter any spaces
app_environment = "stage"       # Dev, Test, Staging, Prod, etc

# Network
vpc_cidr           = "10.11.0.0/16"
public_subnet_cidr = "10.11.1.0/24"
aws_az             = "us-east-1a"

# AWS Settings
aws_access_key = ""
aws_secret_key = ""
aws_region     = "us-east-1"

# AMI Selection
ami_filter_name = "debian-13-amd64-*"
ami_owners      = ["136693071363"]

# Linux Virtual Machine
linux_instance_type               = "t3.small"
linux_associate_public_ip_address = true
linux_root_volume_size            = 20
linux_root_volume_type            = "gp3"
linux_data_volume_size            = 10
linux_data_volume_type            = "gp3"
